html
  font-family: Helvetica, Arial, sans
  font-size: 12px
  margin: 0
  padding: 0
  background: #eee none top left
a
  text-decoration: none
h2
  color: #323232
  font-size: 2.7em
  margin: 20px
  text-shadow: 0px 2px #fff
p
  color: #323232
  margin: 20px
  text-shadow: 0px 2px #fff
.clear
  clear: both
.error
  background: #FFd5d2 none repeat scroll 0 0
  border-bottom: 1px solid #800
  border-top: 1px solid #FFF
  color: #800
  margin:  0
  padding: 1em
  text-align: center
.notice
  background: #FFF3C5 none repeat scroll 0 0
  border-bottom: 1px solid #FFCC00
  border-top: 1px solid #FFF
  color: #6B5E2B
  margin:  0
  padding: 1em
  text-align: center
  
body
  margin: 0
  padding: 0
  background: #eee none top left
  #wrapper
    margin: 0
    padding: 0
    #header
      margin: 0
      padding: 0
      height: 114px
      width: 100%
      background: #bbb url(/images/header_bg.png) repeat-x top left
      position: relative
      border-bottom: 1px solid #bbb
      h1
        margin: 0
        padding: 25px 0 0 20px
        a
          display: block
          width: 425px
          height: 76px
          background: transparent url(/images/header_logo.png) no-repeat top left
          span
            display: none
      #navigation
        -moz-border-radius: 8px 8px 0 0
        -webkit-border-radius: 8px 8px 0 0
        border-radius: 8px 8px 0 0
        border-top: 1px solid #999
        border-left: 1px solid #bbb
        border-right: 1px solid #bbb
        background-color: #eee
        margin: 0 
        padding: 10px
        position: absolute
        right: 20px
        bottom: -2px
        width: 293px
        li
          display: inline-block
          list-style-type: none
          a
            color: #666
            padding: 0 10px
            font-size: 1.2em
            &:hover
              color: #222
            &.active
              background: #aaa
              -moz-border-radius: 4px
              -webkit-border-radius: 4px
              border-radius: 4px
              color: #eee
              border-color: #888 #999 #BBB
              border-width: 1px
              border-style: solid
      .utility-nav
        background: #eee
        position: absolute
        right: 20px
        top: 20px
        width: 300px
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        border-radius: 4px
        padding: 5px
        border: 1px solid #aaa
        li
          list-style-type: none
          display: inline-block
          margin: 0 5px
    #content
      margin: 0
      padding: 20px 0
      border-top: 1px solid #fff
      .snippet-lister
        background: #f2f2f2 none no-repeat top left 
        border-right: 1px solid #fff
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff
        box-shadow: 2px 2px #999
        -webkit-box-shadow: 2px 2px #999
        -moz-box-shadow: 0px 0px 3px #999
        float: left
        width: 20%
        padding: 10px 30px
        li
          list-style-type: none
          font-size: 1.4em
          text-align: center
          margin: 4px 0
          a
            color: #333
            &:hover
              color: #888
          &.add-new
            margin-top: 10px
            font-size: 80%
            list-style-type: image
            list-style-image: url(/images/plus.png)
      .form-container, .snippet-container
        float: left
        margin-left: 20px
        margin-top: 10px
        width: 60%
        min-width: 300px
        .main-container
          padding: 20px
          background: #bbb none no-repeat top left
          -moz-border-radius: 8px 8px 0 8px
          -webkit-border-radius: 8px 8px 0 8px
          border-radius: 8px 8px 0 8px
          h2
            margin: 0 0 10px
            text-shadow: 0px 1px #eee
          label
            display: block
            margin-top: 15px
            margin-bottom: 5px
            font-size: 1.3em
            color: #444
          input
            display: block
          .snippet-box, .code-container
            width: 99%
            height: 120px
            background-color: #efefef
            -moz-border-radius: 8px
            border-radius: 8px
            -webkit-border-radius: 8px
        .submit-container
          -moz-border-radius: 0 0 8px 8px
          -webkit-border-radius: 0 0 8px 8px
          border-radius: 0 0 8px 8px
          background: #bbb none no-repeat top left
          float: right
          width: 80px
          padding: 5px 5px 10px
          text-align: center
        .edit-container
          -moz-border-radius: 0 0 8px 8px
          -webkit-border-radius: 0 0 8px 8px
          border-radius: 0 0 8px 8px
          background: #bbb none no-repeat top left
          float: right
          width: 150px
          padding: 5px 5px 10px
          text-align: center
          h2
            margin: 0
.main-container
  h2
    a
      img
        width: 30px
        height: 30px
